
VITE_API_URL=https://medinaabella.onrender.com
VITE_DEV_AUTOLOGIN=true
VITE_API_UPLOAD=https://medinaabella.onrender.com/api/upload
VITE_CLOUDINARY_CLOUD_NAME=dcnd6bmzb
VITE_CLOUDINARY_UPLOAD_PRESET=propiedades_unsigned
VITE_BACKEND_URL=https://medinaabella-backend.onrender.com
