
VITE_API_URL=https://medinaabella-backend.onrender.com
VITE_API_UPLOAD=https://medinaabella-backend.onrender.com/api/upload
VITE_CLOUDINARY_CLOUD_NAME=dcnd6bmzb
VITE_CLOUDINARY_UPLOAD_PRESET=propiedades_unsigned
